{
    "name": "phpredeye/phpfox-db",
    "description": "PhpFox Database Component",
    "type": "library",
    "authors": [
        {
            "name": "Nam Nguyen",
            "email": "nam.ngvan@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Phpfox\\Db\\": "src/"
        }
    },
    "require": {}
}
